VITE_NETWORK_ENV = "mainnet"
VITE_API = "https://api.blaex.xyz"
VITE_URL = "https://app.blaex.xyz"
VITE_TELEGRAM_BOT_ALERT = "blaex"
VITE_SENTRY_ENABLE =true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false